\section{Dataset description}
The dataset that we are provided with consists of seven files. Each one of the following files is a table containing relevant information for maing a diagnosis of heart problems for the patient. For identifying the patients, we have a unique key in each table formed by the pair of attributes \textit{idcentro} and \textit{idana}.
\subsection{anagraficapazientiattivi.csv}
This table contains personal information of the patients. \\
Particularly, aside from the key for identifying patients, it provides us with the \textit{gender} of the patient, the \textit{year of the diagnosis of diabetes}, the \textit{type of diabetes}, the \textit{education level} of the patient, their \textit{civil status}, their \textit{profession}, their \textit{origin}, the \textit{year of birth} of the patient, the \textit{year of first access} of the patient and the \textit{year of death} of the patient (in this last column we have assumed that the value NaN indicates that the patient is still alive). 
\subsection{diagnosi.csv}
This table contains diagnosis tests. It contains the key for identifying patinets, and another three columns: \\
The column \textit{data} that indicates the date of the diagnosis; the column \textit{codiceamd} that indicates what was being tested and the column \textit{valore} that indicates the result of the test. \\
In the column \textit{codiceamd} the data is of the form "AMD" followed by a number, we have been provided a table explaining which test corresponds to each of the numbers.
\subsection{esamilaboratorioparametri.csv}
This table contains information about tests performed in laboratories. It has the same attributes as the previous table.
\subsection{esamistrumentali.csv}
This table contains information about medical tests. It contains the same attributes as the tables \textit{diagnosi.csv} and \textit{esamilaboratorioparametri.csv} with a significant difference.\\
In the other two tables, the column \textit{valore} contains numerical data, while in this table, this column takes the values 'N' and 'P'.
\subsection{prescrizionidiabetefarmaci.csv}
This table contains information about the prescription of medication for diabetes. \\ Particularly, it contains the key for identifying the patients, the date of the day when the medicine was prescribed (in the column \textit{data}), the drug that was prescribed (in the column \textit{codiceatc}) and the dosis of the medicine (in the column \textit{quantita}), the column \textit{idpasto} and the medical description of the drug (the column \textit{descrizionefarmaco}).
\subsection{prescrizionidiabetenonfarmaci.csv}
This table contains information about blood glucose controls and diets assigned to patients. It has the same attributes as the tables \textit{diagnosi.csv}, \textit{esamilaboratorioparametri.csv} and \textit{esamistrumentali.csv}. \\
However, in this table, the data in the column \textit{valore} take values 'NaN' or 'S'.
\subsection{prescrizioninondiabete.csv}
This table contains information about the prescription of non diabetes medicines. It has the same attributes as the previous table but the column \textit{valore} takes different values.