\section{Introduction, context, and motivations}
For quite some time the field of Machine Learning has been expanding exponentially and is constantly being researched and more developed.
Because of the growth of the volume of medical data and the digitalization of these, Machine Learning presents a unique opportunity to improve and make quicker diagnosis based on a large volume of information.\\
The motivation behind these project is take advantage of these digitalization of medical data and use it to train a model that is capable of predicting if a patient (that we have the medical information of) is going to have a major cardiovascular event in the next 6 months.