\section{Task 2 description}
After processing the data and labeling the patients, we realise that the dataset is imbalanced. The aim of \textit{Task 2} is balancing the class distribution. \\
To do this, we first upsample the minority class, after this, we perform another balancing strategy and then evaluate different prediction models with the balanced dataset:
\subsection{Exercise 1}
First, we divide all the dataframes into two (one for the events of patients of class \textit{0} and the other for the events of patients of class \textit{1}). \\
Then we eliminate the events of the last six months for each patient (both class \textit{0} and class \textit{1}). \\
To upsample the minority class (which is class \textit{1}), we are going to create \textit{m} copies of each patient in class \textit{1} where each copy has random events from the patient. To difference these copies, we define a new attribute \textit{idcopy}. \\
This means that two patients that have the same values in the patient's table (except for \textit{idcopy}), will have different events in the rest of the tables.
\subsection{Exercise 2}
\subsubsection{Balancing Strategy}
For our balancing strategy, we are going to count the number of cardiovascular related events of each patient and we are going to take only the patients that have a number of cardiovascular related events greater than a threshold. \\
With cardiovascular related events we are refering to events that affect directly to cardiovascular problems such as diabetes and cholesterol but also other events that are not decisive but propitiate cardiovascular problems such as if the patient smokes or the patient's weight.
\subsubsection{Vanilla-LSTM}
First we convert the datasets so that they can be processed by the model we are going to create next. 

Then we proceed to the creation of the model using the Keras sequential library. We use two fully connected layers and the sigmoid function as an activation function. In addition, we set the Binary Cross Entropy as the objective function and the Binary Accuracy as the accuracy function.

Then we train the model, adding each time the events related to a new patient, similarly to batching.

Finally, we evaluate the model over a randomly defined batch of data.\subsubsection{T-LSTM}
First, we define our LSTM model (the weights and biases of the input state, the forget state, the output state and the cell state) and the operations to be performed to the input data that we have seen in the theory. \\
Now we have to transform our data to use it for the model: \\
We concatenate the dataframes of the patients in class \textit{0} and the patients in class \textit{1}. \\
Then we merge the patient's dtaframe with the dataframe of the macroevents and we use a function to convert our key \textit{(idcentro, idana, idcopy)} into a unique id. \\
After this, we reorder the columns and drop the columns that we had previously used as key. We categorize the columns that contain text and convert every column into float type. \\
Then we divide the data into three groups: the dates, the labels and the rest of the data; we create a list of batches and then we train the LSTM model with this batches.
\subsubsection{PubMedBERT}
We also need to transform our data for the PubMedBERT model. \\
First, we add to the dataframes with the attribute \textit{codiceamd} or \textit{codiceatc} a new column \textit{$comment_text$} that expresses in the natural language the correspondant AMD or ATC code of the event. \\
Then we eliminate the NaN values of the tables and, for each patient, we create a paragraph written in the natural language that describes the information that we have about the patient in all of the dataframes. \\
After this, we install the packages needed for using the PubMedBERT and divide our dataset into a train set, a validation set and a test set. \\
Lastly, we train our model with batches from the train set and then validate it with the data from the validation set.