\section{Task 3 description}
The objective of the \textit{Task 3} is to choose a prediction strategy according to the changes that we have done in the previous two tasks and taking into account that the order of the macro events of a patient are important but the model does not need to learn the order of the microevents.
\subsection{Exercise 1}
We are going to use a Gated Recurrent Unit as model in order to take into account the order of the macroevents. \\
As we did with the \textit{T-LSTM} model in \textit{Task 2}, first we need to transform our data to use it for the model: \\
We merge the patient's dataframe with each of the other dataframes and then we concatenate all of these dataframes. \\
After this, we use a function to convert our key \textit{(idcentro, idana, idcopy)} into a unique id, we reorder the columns and drop the columns that we had previously used as key. \\
We categorize the columns that contain text and convert every column into float type.
Then we divide the data into \textit{Ytrain} which only includes the \textit{label} column and \textit{Xtrain} which is the dataframe without the columns \textit{id}, \textit{data} and \textit{label} and we transform these dataframes to tensorflows. \\
Finally, we construct our GRU model with three GRU layers, each one with 50 units and the function \textit{tanh} as the activation function, and an output layer.