\section{Task 1 description}
Since the dataset contains a large volume of data, the purpose of \textit{Task 1} is to preprocess the data containing active patients (which are the only ones we are interested in). \\
In order to do this, we perform the following operations on the data:
\subsection{Exercise 1: Select events of interest}
For this exercise, we have made a list of the amd codes of the cardiovascular events, and, since we have realised that all of them only apper in the diagnosi table, we create a new table with only the cardiovascular events of the diagnosi table. \\
Then, we use this new table and the patients table to obtain only the patients with at least one cardiovascular event. \\
Lastly, we eiminate the entries of the patients we are not interested in of the rest of the tables.
\subsection{Exercise 2: Invalid feature cleaning}
First, we clean the patient's table. \\
To do this, we check that the patient's birth year, the year of the diabetes diagnosis and the year of their first access is not NaN. \\
Then, we check that these three years are all smaller than their year of death, that the year of birth is smaller than the year of the diabetes diagnosis and that the year of birth is smaller than the year of their first access. \\
After this, we eliminate the entries of patients with invalid dates in the rest of the tables. Furthermore, we check that the dates in the tables are valid and that they are between the year of first access and the year odf death of the patient. Particularly, for the prescrizionidiabetefarmaci table, we check that the prescriptions are made after the year of the diabetes diagnosis of the patient.
\subsection{Exercise 3: Remove patients with all dates in the same month}
First we convert the column \textit{data} of each table (that has a column \textit{data}) into datetime type and we calculate the maximum and minimum dates for each table and every patient. \\
Then, for each patient we take the maximum date of all tables and the minimum date of all tables and we compute the difference. \\
We take from the patients table only the patients with a difference greater than 30 days and then eliminate the entries in the other tables of the patients that have just been eliminated.
\subsection{Exercise 4: Modify the actual ranges of \textit{esamilaboratorioparametri}}
We use a MinMaxScaler from \textit{sklearn} library to make the values fit into the ranges provided, except for the NaN ranges, where we do nothing. \\
Then we check that the scaling has been successful.
\subsection{Exercise 5: Cohort selection and label definition}
We take the dataframe tat we already calculated in the first exercise that contains the cardiovascular events of the patients. From this table, we take the minimum date and the last two dates of the patients that have more than one event. \\
If the difference between the last event and the first event of the patient is smaller than 180 days, we ignore the patient. \\
If not, we calculate the difference between the latest two events of the patient, if the difference is greater than 180, we label the patient as 1; if not, we label the patient as 0. \\
Lastly, we eliminate from the tables the entries of patients that are not labeled.
\subsection{Exercise 6: Concentration}
For improving the quality of our dataset, we are going to eliminate the features that do not provide relevant information. \\
We have considered that if 70\% or more of the data of the column is equal to 'NaN', then it does not provide relevant information and we eliminate the feature.